{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {},
  "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
