{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mister Smith Operator Console",
  "version": "0.1.0",
  "identifier": "com.mistersmith.operator-console",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "externalBin": ["binaries/mister-smith-runtime"],
    "resources": ["../../../deploy/docker-compose.yml"]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mister Smith Operator Console",
        "width": 1680,
        "height": 1080,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    }
  }
}
